LINE_CHANNEL_SECRET=7c1b454cfa78450ad204f91280efd28f
LINE_CHANNEL_ACCESS_TOKEN=zdVAfrH8JM97b3ZLhUH9m4c8ZuR3sLtKJRj+JNxEpQl27m/leC+iu4YCHt+if8v88c3oBA9UPhNBRpFnE2eHm4BSqt1VSLAcRTvbdatOfnxYraw+z9ymyl6XEMCKAiX7+lRN1CoTKKd83ypwvviDpgdB04t89/1O/w1cDnyilFU=

GOOGLE_APPLICATION_CREDENTIALS=./Bob-translation-ff5b67a8c984.json
PORT=8000